﻿Generated model file: Model.edmx.
Loading metadata from the database took 00:00:01.1070547.
Generating the model took 00:00:02.4032186.
Generated model file: Model.edmx.
Loading metadata from the database took 00:00:00.9746542.
Generating the model took 00:00:02.7596123.
